<?xml version="1.0"?>

<!--
  ~ @author  Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2021 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license  Open Software License ("OSL") v. 3.0
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="tigren_rules" frontName="tigren_rules">
            <module name="Tigren_Rules" before="Magento_Adminhtml" />
        </route>
    </router>
</config>
